local-judge: v2.7.4
=======================+====================================================================================================
                Sample | Accept
=======================+====================================================================================================
a00_helloWorld_comment | [31m✘[0m
-----------------------+----------------------------------------------------------------------------------------------------
[1mdiff --git "a/mnt/d/destop/school/\345\244\247\344\270\211\344\270\213/\347\267\250\350\255\257\347\263\273\347\265\261/hw/hw3/113-2-CompilerHW3-main/answer/a00_helloWorld_comment.out" b/tmp/output/a00_helloWorld_commentlocal_1749904391.out[m
[1mindex 980a0d5..601fd41 100755[m
[1m--- "a/mnt/d/destop/school/\345\244\247\344\270\211\344\270\213/\347\267\250\350\255\257\347\263\273\347\265\261/hw/hw3/113-2-CompilerHW3-main/answer/a00_helloWorld_comment.out"[m
[1m+++ b/tmp/output/a00_helloWorld_commentlocal_1749904391.out[m
[36m@@ -1 +1 @@[m
[31mHello World![m[32mhw3.j does not exist.[m

=======================+====================================================================================================
Correct/Total problems:	0/1
Obtained/Total scores:	10/20
